<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        body{
            font-family: "Work sans" ,Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Dancing Script', "cursive";
        }
        h2{
            font-family: 'Dancing Script', "cursive";
        }
    </style>
</head>
<body>
    <h1>Título </h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio libero cupiditate provident debitis nihil accusantium minima autem eos totam, cumque eveniet praesentium consequuntur obcaecati voluptatibus quaerat architecto quis? Aperiam, ipsa?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate nostrum laudantium rerum reprehenderit sapiente quos cumque est illum quae numquam! Autem architecto voluptates, animi unde eveniet corrupti quo accusamus dolor.</p>  
</body>
</html>