<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url("love story.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        /* 
        Tipos de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-att (Apple Advanced Typography)
        - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "love", sans-serif;
            font-size: 2.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa sed enim vitae inventore quos in explicabo maiores quod! Autem officiis cum id, quos consequuntur nesciunt provident maxime quibusdam ipsa molestiae.</p>
</body>
</html>